# MauiVisuals

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mezmerize.sln  Program.cs  README.md  VisualEffectsApp.csproj  VisualEffectsEngine.Tests.cs  VisualEffectsEngine.cs  quick-start.sh
Resources/Fonts/: README.md
Resources/Styles/: Colors.xaml  Styles.xaml
